<!-- TODO 1: Create the HTML Boilerplate -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8" /> 
    </head>
    <body>
    <h1 align="center">Reymond D. Montero</h1>
    <center>
        <img height="180" src="/4.1+Webpages/4.3 HTML Porfolio Project/public/Reymond.JPG" >
    </center>
    <br/>
        <p>
            <h2 align="middle">Software Developer</h2>
        </p>
    <hr/>
    <H2 align="center">Here are some of my work</h2> 
</body>
<center>
    <h4>
        <a draggable="true" href="/4.1+Webpages/4.3 HTML Porfolio Project/Movie project.html">
        Top Movie Recommendation
        </a>
    </h4>
    <img height="400" src="/4.1+Webpages/4.3 HTML Porfolio Project/public/movie-ranking.png" alt="Movie Ranking Portfolio Screenshot"/>
<br />
    <h4>
        <a draggable="true" href="/4.1+Webpages/4.3 HTML Porfolio Project/InviteProject.html">Invitation to Canlaon

        </a>
    </h4>
<img height="400" src="/4.1+Webpages/4.3 HTML Porfolio Project/public/Invite.png" alt="Invitation Sample"/>
<br /><br />
<hr />
<P ALIGN="middle">
<a href="/4.1+Webpages/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
<a href="/4.1+Webpages/4.3 HTML Porfolio Project/public/about.html">About Me</a></P>

</body>


</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->